/* General */

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: sans-serif;
    background: black;
    justify-content: center;
    align-items: center;
}


::-webkit-scrollbar {
    width: 20px;
}

::-webkit-scrollbar-track {
    border: 5px solid #2d9687;
    opacity: 0%;
    box-shadow: inset 0 0 0.5px 1px rgba(0, 0, 0, 0.5);
}

::-webkit-scrollbar-thumb {
    background: linear-gradient(45deg, #e9b171, gold);
    border-radius: 8px;
}


.first-letter {
    color: #c22085;
    font-weight: 900;
}




.intro-content {
    width: 100%;
    position: absolute;
    bottom: 50%;
    justify-content: center;
    z-index: 199999;
    text-align: center;
    color: #fff;
    font-family: sans-serif;
    font-weight: 600;
    font-size: 40px;
    animation: text 3.5s 1;

}

@keyframes text {
    0% {
        color: #fff;
        margin-bottom: -40px;
    }

    30% {
        letter-spacing: 25px;
        margin-bottom: -40px;
    }

    55% {
        letter-spacing: 15px;
        margin-bottom: -40px;
    }

    85% {
        letter-spacing: 8px;
        margin-bottom: -40px;
    }
}

@media screen and (max-width: 600px) {
    .intro-content {
        font-size: 24px;
    }
}






.first-triangle-container .first-triangle-icon {
    margin-top: 10px;
    transform: rotateZ(20deg);

}

.first-triangle-path {
    fill: transparent;
    stroke: #fff;
    stroke-width: 20px;
    stroke-dasharray: 1700;
    stroke-dashoffset: 0;
}



.first-triangle-path.active {
    animation: animate-first-icon 2s linear forwards
}


@keyframes animate-first-icon {
    0% {
        stroke-dashoffset: 0;
    }

    40% {
        stroke-dashoffset: 1700;

    }

    80% {
        stroke-dashoffset: 3400;
        fill: transparent;

    }

    100% {
        stroke-dashoffset: 3400px;
        stroke-dasharray: 920px;
        stroke-width: 25px;
        fill: #c22085;


    }
}

/* Header */
.sticky {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 99999;

}

@media screen and (max-width: 600px) {
    .logo {
        display: none;
    }
}



.element {
    height: 303px;
    width: 303px;
    z-index: 99999999;
    position: fixed;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding-left: 7px;
}

.element1 {
    height: 300px;
    width: 300px;
    z-index: 99999999;
    position: fixed;
    align-items: center;
    justify-content: center;
    text-align: center;
    display: none;
}

.motto {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    width: 100%;
    height: 100%;
    position: relative;
}

.motto-container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 50px;
    width: 100%;
    height: 100%;

}


@media screen and (max-width: 600px) {
    .motto-container {
        margin-top: 250px;
    }
}

.motto-box {
    color: #2d9687;
    width: 50%;
    height: 400px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    -webkit-box-reflect: below 15px linear-gradient(transparent, transparent, rgba(0, 0, 0, .3));
}

@media screen and (max-width: 600px) {
    .motto-box {
        width: 70%;
    }
}

.motto-container .motto-box:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 4px solid #2d9687;
    background: black;
    filter: url(#wavy);
}

.motto-container .motto-box:hover:before {
    background: #2d9687;
    transition: 0.5s;

}

.motto-container .motto-box:hover {
    color: black;
}

.motto-container .motto-box:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    border: 4px solid #2d9687;
    border-right: none;
    background: rgba(255, 255, 255, .1);
    filter: url(#wavy);
}

.animation {
    width: 0;
    height: 0;
}

.stack {
    margin: 0 auto;
    position: relative;
    width: 1300px;
    min-height: 100%;
    max-width: 75%;
    box-sizing: border-box;
    padding-top: 40px;
}

.motto-content {
    position: relative;
    padding: 30px;
    text-align: center;
    transition: 0.5s;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    font-family: sans-serif;
    font-size: 23px;
    font-weight: 600;

}

@media screen and (max-width: 600px) {
    .motto-content {
        font-size: 15px;
    }
}

@media screen and (max-width: 1100px) {
    .motto-content {
        font-size: 16.5px;
    }
}

@media screen and (max-width: 413px) {
    .motto-content {
        font-size: 14px;
    }
}

.element2 {
    height: 300px;
    width: 300px;
    z-index: 99999999;
    position: fixed;
    align-items: center;
    justify-content: center;
    text-align: center;

    display: none;
}

.element3 {
    height: 300px;
    width: 300px;
    z-index: 99999999;
    position: fixed;
    align-items: center;
    justify-content: center;
    text-align: center;
    display: none;
}

.element4 {
    height: 300px;
    width: 300px;
    z-index: 99999999;
    position: fixed;
    align-items: center;
    justify-content: center;
    text-align: center;
    display: none;
}

.logo-container {
    height: 300px;
    width: 300px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding-top: 20%;


}

.header-section {
    position: absolute;
    top: 0;
    left: 0;
}

.preloader {
    position: fixed;
    top: 0%;
    width: 100%;
    height: 100vh;
    background: black;
    z-index: 9999999;

}

.white-logo {
    height: 300px;
    width: 300px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;

}




#logo {
    height: 68px;
    width: 68px;
    margin-top: 60px;
    margin-left: 60px;
    margin-bottom: 20px;
    padding-bottom: 20px;
    z-index: 9999;
}

.container {
    width: 100%;
    height: 100%;
    background: black;
    background-size: cover;
}

.hamburger-menu {
    width: 60px;
    height: 60px;
    position: fixed;
    top: 50px;
    right: 50px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

@media screen and (max-width: 600px) {
    .hamburger-menu {
        height: 30px;
        width: 30px;
    }
}

.line {
    width: 100%;
    height: 3px;
    background-color: #e9b171;
    transition: all 0.7s;
}

.navbar {
    width: 300px;
    height: 100%;
    background-color: #2d9687;
    position: fixed;
    top: 0;
    right: -300px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 160% 0 0 80%;
    transition: right 0.9s;
    z-index: 999999999;

}

.change {
    right: 0;
}

.nav-list {
    text-align: right;
}

.nav-item {
    list-style: none;
    margin: 40px;
}

.nav-link {
    text-decoration: none;
    font-size: 22px;
    color: white;
    font-weight: 300;
    letter-spacing: 1px;
    text-transform: uppercase;
    position: relative;
    padding: 3px 0;
}

.nav-link::before,
.nav-link::after {
    content: "";
    width: 100%;
    height: 2px;
    background-color: #e9b171;
    position: absolute;
    left: 0;
    transform: scaleX(0);
    transition: transform 0.8s;
}

.nav-link::after {
    bottom: 0;
    transform-origin: left;
}

.nav-link::before {
    top: 0;
}

.nav-link:hover::before,
.nav-link:hover::after {
    transform: scaleX(1);
}

.change .line-1 {
    transform: rotateZ(-405deg) translate(-8px, 19px);

}

@media screen and (max-width: 600px) {
    .change .line-1 {
        transform: rotateZ(-405deg) translate(-4px, 10px);
    }
}

.change .line-2 {
    opacity: 0;
}

.change .line-3 {
    transform: rotateZ(405deg) translate(-8px, -19px);
}

@media screen and (max-width: 600px) {
    .change .line-3 {
        transform: rotateZ(405deg) translate(-4px, -10px);
    }
}

/* Introduction */

.background-img {
    opacity: 60%;
    z-index: -9999;
    width: 100%;
    height: 100%;
    position: relative;
    display: 1;
    top: 0;
}


h4 {
    font-weight: 200;
}

.space {
    height: 20px;
    background-color: #fff;
    position: relative;
    width: 100%;


}

.hello {

    position: relative;

}

.stack {
    display: flex;
    justify-content: center;
    align-items: center;

    min-height: 100vh;
}

.icon {
    height: 250px;
    width: 250px;
}

@media screen and (max-width: 1100px) {
    .icon {
        height: 200px;
        width: 200px;
    }
}


.stack-container {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 20px;
}

.stack-container .stack-card {
    position: relative;
    height: 250px;
    background: rgb(24, 23, 23);
    display: flex;
    width: 45%;
    margin: 30px 0;
}

@media screen and (max-width: 1100px) {
    .stack-container .stack-card {
        width: 100%;
    }
}

.stack-container .stack-card .stack-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: black;
    z-index: 999;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    transition: 0.5s ease-in-out;
}

.stack-container .stack-card:hover .stack-img {
    height: 150px;
    width: 150px;
    left: -95px;
    top: calc(50% - 75px);
    transition: 0.4s ease-in-out;
    border: solid #c22085 5px;
    background: #c22085;
    border-radius: 10px;


}

.stack-container .stack-card:hover .stack-img .icon {
    height: 150px;
    width: 150px;
    left: -75px;
    top: calc(50% - 75px);
    transition: 0.4s ease-in-out;
    border: solid #c22085 5px;
    background: #c22085;
    border-radius: 10px;

}

.stack-container .stack-card:hover {

    border: solid #2d9687 1px;
    border-radius: 10px;

}

.stack-container .stack-card .stack-content {
    position: absolute;
    right: 0;
    width: calc(100% - 75px);
    height: 100%;
    padding: 20px;
    display: table-cell;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #fff;
    margin-left: 30px;
}

@media screen and (max-width: 1100px) {
    .stack-content {
        font-size: 12px;
    }
}

.stack-container .stack-card .stack-content h3 {
    margin-bottom: 50px;
    font-size: 24px;
    font-family: sans-serif;

}

.stack-container .stack-card .stack-content p {
    margin-bottom: 10px;
    margin-left: 20px;

    font-family: sans-serif;

}

.stack-container .stack-card .stack-content a {
    display: inline-block;
    margin-top: 30px;
    padding: 5px 10px;
    background: #333;
    text-decoration: none;
    color: #fff;
    font-family: sans-serif;
}

.title-stack {

    font-family: 'Roboto', sans-serif;
    font-weight: 600;
    margin: 0;
    position: relative;
    font-size: 3rem;
    padding-top: 100px;
    color: #c22085;
    z-index: 999999;
    text-align: center;
}

.title-experience {

    font-family: 'Roboto', sans-serif;
    font-weight: 600;
    margin: 0;
    position: relative;
    font-size: 3rem;
    padding-top: 100px;
    color: #2d9687;
    z-index: 999999;
    text-align: center;
}

.title-projects {

    font-family: 'Roboto', sans-serif;
    font-weight: 600;
    margin: 0;
    position: relative;
    font-size: 3rem;
    padding-top: 100px;
    color: #e9b171;
    z-index: 999999;
    text-align: center;
}

.header::before {
    content: "<";
}

.header::after {
    content: ">";
}

.header-stack::before {
    content: "<";
}

.header-stack::after {
    content: ">";
}

.header {
    margin-bottom: 100px;
}

@media screen and (max-width: 600px) {
    .header {
        font-size: 30px;
    }
}

@media screen and (max-width: 600px) {
    .header-stack {
        font-size: 30px;
    }
}

.container {
    position: relative;
    text-align: center;
}

.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-family: sans-serif;
    font-size: 2rem;
    font-weight: 600;
    padding-right: 300px;

}

#introduce {
    margin-top: 20spx;
    margin-bottom: 20px;
    justify-content: center;
}

/* EXPERIENCE */


.triangle-container {
    position: relative;
    right: 20%;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}



.triangle-container .triangle-icon {
    width: 500px;
    justify-content: center;
    text-align: center;
    position: absolute;
    transform: rotateZ(18deg);

}

.second-triangle-path {
    fill: transparent;
    stroke: #e9b171;
    stroke-width: 20px;
    stroke-dasharray: 1700;
    stroke-dashoffset: 0;
}

.second-triangle-path.active {
    animation: animate-icon 1.5s linear forwards
}

@keyframes animate-icon {
    0% {
        stroke-dashoffset: 0;
    }

    40% {
        stroke-dashoffset: 1700;
        transform: rotateZ(-1deg);
    }

    80% {
        stroke-dashoffset: 3400;
        fill: transparent;
        transform: rotateZ(2deg);
    }

    100% {
        stroke-dashoffset: 3400;
        stroke-dasharray: 900;
        fill: #2d9687;
        transform: rotateZ(5deg);
    }
}


.first-job {
    color: #fff;
    text-align: center;
    justify-content: center;
    margin: 80px 15% 40px 15%;
    margin-bottom: 40px;
    font-family: sans-serif;
    font-size: 1.5rem;
    position: relative;
}

.second-job {
    color: #fff;
    text-align: center;
    justify-content: center;
    margin: 80px 15% 40px 15%;
    margin-bottom: 40px;
    font-family: sans-serif;
    font-size: 1.5rem;
    position: relative;
}

.date {
    font-weight: 600;
    font-size: 1.8rem;
}

.company {
    font-weight: 800;
    font-size: 2rem;
    margin-bottom: 20px;
}

.description {
    margin-bottom: 100px;
}

#triangle {
    height: 300px;
    width: 300px;
}

.slogan {
    display: inline-table;
    right: 10%;
    bottom: 60px;
    position: relative;
    color: #fff;
    font-family: sans-serif;
    font-size: 2rem;
    font-weight: 200;
    opacity: 0;
    z-index: 999999;


}

.slogan p {
    font-weight: 800;
}

.slogan.active {
    transition: 3s;
    opacity: 1;
}

/*Projects*/

.carousel-container {
    width: 70%;
    margin: auto;
    overflow: hidden;
    border: 5px solid #fff;
    position: relative;
}

@media screen and (max-width: 600px) {
    .carousel-container {
        height: 400px;
        border: 4px solid #fff;
        width: 80%;
    }
}

.carousel-container img {
    opacity: 95%;
}

.contact-icons {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 50vh;
    box-sizing: border-box;
}

.icons-list {
    position: relative;
    display: flex;
}

.icons-list li {
    position: relative;
    list-style: none;
    margin: 0 50px;
    cursor: pointer;
}

.icons-list li a .fab {
    font-size: 8rem;
    color: #fff;
}


.icons-list li:nth-child(1) a :hover {
    transform: translate(0, -10px);
    transform: rotateZ(21deg);
    color: #2d9687;

}

.icons-list li:nth-child(2) a :hover {
    transform: translate(0, -10px);
    transform: rotateZ(-28deg);
    color: #c22085;
}

.icons-list li:nth-child(3) a :hover {
    transform: translate(0, -10px);
    transform: rotateZ(32deg);
    color: #e9b171;
}

.carousel-slide a {
    list-style: none;
    text-decoration: none;
}

@media screen and (max-width: 600px) {
    .icons-list li a .fab {
        font-size: 4rem;
    }
}

@media screen and (max-width: 600px) {
    .icons-list li {
        font-size: 4rem;
        margin: 0 20px;
    }
}

@media screen and (max-width: 600px) {
    .contact-icons {
        min-height: 20vh;
    }
}


.card {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    transform-style: preserve-3d;
    color: #fff;
    position: relative;
    perspective: 1000px;


}

.imageBox {
    opacity: 100%;
    transition: 0.5s ease-in-out;

}

.imageBox img {
    border: 5px solid #fff;
}

.box {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    text-align: center;

}

.img-content-box {
    position: absolute;
    top: 40%;
    left: 0;
    width: 100%;
    z-index: 999;
    opacity: 0%;
    transition: 0.7s ease-in-out;
    font-family: sans-serif;
}

.img-content-box h2 {
    font-size: 2.5rem;
    text-align: center;
}

.img-content-box p {
    font-size: 1.3rem;
    text-align: center;
}

.box:hover .img-content-box {
    opacity: 90%;
}

.box:hover .imageBox {
    opacity: 20%;
}

.box:hover .imageBox img {
    border: 5px solid #e9b171;
}

@media screen and (max-width: 600px) {
    .imageBox img {
        width: 100%;
        height: 100%;
    }
}

@media screen and (max-width: 600px) {
    .img-content-box h2 {
        font-size: 1.5rem;
    }
}

@media screen and (max-width: 600px) {
    .img-content-box p {
        font-size: 0.8rem;
    }
}

.contact-form-container {
    position: relative;
    background: url("graf.jpg") no-repeat center;
    background-size: cover;
    padding: 20px 0 20px 0;
}


.contact-form-container h1 {
    color: #fff;
    font-family: sans-serif;
    font-size: 2.5rem;
    text-align: center;
}

.border {
    width: 225px;
    height: 10px;
    background: #c22085;
    margin: 20px auto;
}

.contact-form {
    max-width: 600px;
    margin: auto;
    padding: 0 10px;
    overflow: hidden;
}

.contact-form-text {
    display: block;
    width: 100%;
    box-sizing: border-box;
    margin: 16px 0;
    border: 0;
    background: #1f1f1f;
    padding: 20px 40px;
    outline: none;
    color: #fff;
    font-family: sans-serif;
    font-size: 1rem;
    font-weight: 700;
}

.contact-form-text:hover {
    box-shadow: 0 0 10px 4px #c22085;
}

.contact-form-btn {
    float: right;
    border: 0;
    background: #c22085;
    color: #fff;
    padding: 12px 50px;
    border-radius: 20px;
    cursor: pointer;
    font-family: sans-serif;
    font-size: 1rem;
    transition: 0.2s ease-in-out;
    font-weight: 600;
}

.contact-form-btn:hover {
    background: #801456;
}

.visit {
    border: 0;
    background: #e9b171;
    color: #fff;
    margin-top: 20px;
    padding: 12px 50px;
    border-radius: 20px;
    cursor: pointer;
    font-family: sans-serif;
    font-size: 1rem;
    transition: 0.2s ease-in-out;
    font-weight: 600;
}

.visit:hover {
    background: #946f44;
}

.footer-box {
    width: 100%;
    height: 60px;
    background: #1f1f1f;

}

.footer-box h2 {
    color: #fff;
    text-align: center;
    font-size: 1rem;
    font-family: sans-serif;
    font-weight: 200;
    opacity: 60%;
    padding-top: 20px;

}



/* Scroll TOP*/

.to-top {
    background: #2d9687;
    position: fixed;
    bottom: 16px;
    right: 32px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 32px;
    color: #1f1f1f;
    text-decoration: none;
    opacity: 0;
    pointer-events: none;
    transition: all .5s;
}

@media screen and (max-width: 600px) {
    .to-top {
        width: 38px;
        height: 38px;
    }
}



.to-top.active {
    bottom: 32px;
    pointer-events: auto;
    opacity: 1;
}